

<!DOCTYPE html>
<html lang="en">
<head>
<title>AboutUs</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>
<body>


 <h1><p align="left"><img src="image4/flower logo.png" alt="Flower Logo" width="160"></h1></p>
 

 <div class="topnav">

  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>

<div class="content">
<img src="image4/red centerpiece.jpg" alt="centerpiece" style="width:800px;height:600px;margin-right:20px;">
</div>


<div class="flower">
<h3>About Us</h3><hr> 

<p>My name is Candice and I am the founder of Candice Floral Touch. My business has been in operation since 2015. I design a wide range of floral decorations and specializes in floral Christmas decoration from wreaths to centerpieces etc. I am passionate about creating unfortgettable moments through the beauty of flowers.  With a deep love for nature and a keen eye for design, I am dedicated to bringing your vision to life with stunning floral arrangements that captivate the senses.</p>

<p>Whether you are planning a wedding,special event, or simply seeking to brighten up your home with a touch of floral magic, we are here to make your dreams blossom into a reality. My mission is to enhance every space with the natural beauty of flowers, infusing joy and tranquillity into the lives of all who encounter them. From elegant bouquets to elaborate centerpieces and wreaths. Each piece i craft is a reflection of my commitment to execellence and creativity. </p>

</div>



<style>

h1 {
  padding-left: 20px;

}

 .topnav {
  overflow: hidden;
  background-color:  #Dfb1b6;
  font-weight:bold ;
   color:  #230820;
 font-size: 16px;
}


.w3-bar-item{
 padding: 20px 50px;
}


body {
background-color: Linen;
}


 

.content {
  padding-top: 30px;
  padding-left: 30px;
  float: left;
  width:45%;

 }



h3 {
  text-align: center;
 font-family: blithe;
  font-size: 40px;
}

 .flower{
    text-align: justify;
    padding-right: 90px;
    padding-left: 90px;
    font-size: 22px;
    color: #1C061A;
  }


</style>


</body>
</html>