
<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

h1 {
  padding-left: 20px;
}
   

.topnav {
  overflow: hidden;
  background-color: #Dfb1b6;
  font-weight:bold ;
  color:  #230820;
  font-size: 16px;

} 

.w3-bar-item{
 padding: 20px 50px;
}

body {
background-color: Linen;
    font-size:14px;
}



.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;

 }


.row:after {
display: table;
clear: both;
margin-left: 60px;
}


@media screen and (max-width: 600px) {
.width: 100%;

}


.contact {
  width:30%;  
  display:inline-block;
  background-color:#e6ddd8;
  margin-bottom: 100px;
  margin-left: 972px;
  padding-inline:30px ;
}

</style>
</head>
<body>






<h1><p align="left"><img src="image4/flower logo.png" alt="Flower Logo" width="160"></h1></p>
 

 <div class="topnav">
<a href="index.html" class="w3-bar-item w3-button">Home</a>
<a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
<a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
<a href="services.html" class="w3-bar-item w3-button">Services</a>
<a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>




<div class="container">
<div style="text-align:center">
<h2>Contact Us/Leave us a Message or Find Us at Location Provided</h2>
</div>


<div class="row">
<div class="column">
<iframe src="https://form.jotform.com/242188385521056" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading</iframe>
</form>

</div>
<div class="column">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.52785184255!2d-61.56319232429748!3d10.693708860712638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c3608fe15e21599%3A0x1711b2313a9925b9!2sLa%20Puerta%20Avenue%2C%20Diego%20Martin!5e0!3m2!1sen!2stt!4v1723001498300!5m2!1sen!2stt" width="700" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>



<div class="contact">

<p class="fa fa-phone" style="font-size:20px;">Contact No: 1 (868) 475-5869</p>
<p class="fa fa-envelope" style="font-size:20px;">Email Address:candicefloraltouch@gmail.com</p>
<p class="fa fa-map" style="font-size:20px;">Diego Martin,Trindad and Tobago</p>

</div> 
</div>
</div>


</body>
</html>