<!DOCTYPE html>
<html lang="en">
<head>
<title>gallery</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<h1><p align="left"><img src="images/flower logo.png" alt="Flower Logo" width="160"></h1></p>



 <div class="topnav">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>


<style>



   h1 {
  padding-left: 20px;
}



.topnav {
  overflow: hidden;
  background-color:  #Dfb1b6;
  font-weight:bold ;
  color:  #230820;
  font-size: 16px;
} 

.w3-bar-item{
 padding: 20px 50px;
}


.body {
background-color: Linen;
}


 
   * {
    background: #E4D0D0;
} 



.gallery{
    display: inline-block;
    border: 8px solid #987070;
    margin:60px;
    width:300px;
}


.gallery .description{
    padding:15px;
    text-align: center;
}
.gallery:hover{
border-color: #ddc0b4;    
}

.gallery img{
    width:100%;
    height:300px;
}

.description{
   font-weight: bold; 
   font-family: sans-serif;
   color:black;
   font-size: 20px;
   background:#DBB5B5;
}
 
</style>


<div class="gallery">
    <a target="blank" href="file:///C:/Users/bain_/OneDrive/Desktop/original-webpage.html/centerpiecelink.html">
<img src="images/centerpiece.jpg" alt="centerpiece">
</a>
<div class="description">CENTERPIECE</div>
</div>

<div class="gallery">
    <a target="blank" href="file:///C:/Users/bain_/OneDrive/Desktop/original-webpage.html/candlelink.html">
<img src="images/candle decor.jpg" alt="centerpiece"></a>
<div class="description">CANDLE</div>
</div>

<a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/kitchen.html" target="_blank">
<img src="images/fridge magnet.jpg"  style="width:400px">
</a>





<div class="gallery">
    <a target="blank" href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/Wreath.html">
<img src="images/purple wreath.jpg" alt="wreath">
</a>
<div class="description">WREATH</div>
</div>




<div class="gallery">
    <a target="blank" href="file:///C:/Users/bain_/OneDrive/Desktop/original-webpage.html/weddinglink.html">
<img src="images/yellow ring.jpg" alt="wedding">
</a>
<div class="description">WEDDING</div>
</div>

<div class="gallery">
    <a target="blank" href="file:///C:/Users/bain_/OneDrive/Desktop/original-webpage.html/doorswaglink.html">
<img src="images/blue door swag.jpg" alt="swag">
</a>
<div class="description">DOOR SWAG</div>
</div>

</body>
</html>
