
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flower Shop</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>



<h1><p align="left"><img src="images/flower logo.png" alt="Flower Logo" width="160"></h1></p> 
           
 <div class="topnav">

  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>


<img src="images/frontpage.png" alt="decor" width="100%">



<style>

.w3-bar-item{
 padding: 20px 50px;
}


h1 {
  padding-left: 20px;
}


   .topnav{
  overflow: hidden;
  background-color: #Dfb1b6;
  font-weight:bold ;
  color:  #230820;
  font-size: 16px;
} 

body {
background-color: Linen;
}


footer {
  text-align: center;
  background-color: #C9A9A6;
  color: black;
}

h3{
  font-size: 15px;
}


.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  
  margin: 5px 2px;
  


.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}

  }

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-whatsapp{
  color: green;
  text-decoration: none;
}

h2{
  font-size: 40px;
  text-align: right;
  color:#581845;
  font-family: sans-serif;
 }









</style>





<footer>


<div class="img-container">
<a href="https://www.facebook.com/profile.php?id=100038918267705&sk=about" target="blank"  class="fa fa-facebook"></a> 

<a href="https://wa.me/1868790" target="blank" class="fa fa-whatsapp"></a>  

<h3>Copright:&copy;2015</h3>


</div>
</div>
</footer>

 
</body>
</html>