


<!DOCTYPE html>
<html lang="en">
<head>
<title>Place Order</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<h1><p align="left"><img src="image4/flower logo.png" alt="Flower Logo" width="160"></h1></p>
 

 <div class="topnav">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>



  <div class="container">
    <img src="image4/wall2.jpg" alt="background" style="width:100%" height="1100px">

<div>
    


<form class="form-overlay">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSerfKMWazS5b5Mv44q5On3w0gAAd7RQBqn34uaNIHQILKEqfg/viewform?usp=sf_link" width="700" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</form>

<style>


h1 {
  padding-left: 20px;
}


.w3-display-container {
    font-size: 35px;
padding-block-start: 90px;
padding-left: none;
padding-right: none;
font-family: cursive;
}



  .topnav {
  overflow: hidden;
  background-color: #Dfb1b6;
  font-weight:bold;
  color:  #230820;
  font-size: 16px;
} 
  
.w3-bar-item{
 padding: 20px 50px;
}

body {
background-color: Linen;
}

body{
  margin:0;
}

.container{
  position:relative;
  width:100%;
}



.form-overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  padding-top: 50px;
  padding-left: 650px;

}
</style>





</body>
</html>