
<!DOCTYPE html>
<html lang="en">
<head>
<title>Services</title>
<meta name="viewport" content="widht=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<h1><p align="left"><img src="images/flower logo.png" alt="Flower Logo" width="160"></h1></p>



 <div class="topnav">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="aboutus.html" class="w3-bar-item w3-button">AboutUs</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
  <a href="services.html" class="w3-bar-item w3-button">Services</a>
  <a href="placeorder.html" class="w3-bar-item w3-button">Place Order</a>
  <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
</div>



<style>

    h1 {
  padding-left: 20px;
}


    .topnav {
  overflow: hidden;
  background-color:  #Dfb1b6;
  font-weight:bold ;
  color:  #230820;
  font-size: 16px;
} 


.w3-bar-item{
 padding: 20px 50px;
}


body {
background-color: Linen;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 40px;
  font-weight: bold;
  padding-left: 200px;
  padding-top: 80px;
  color:#355E3B;

}
h1 {
    text-align: top;
}

.picture img{
width: 100%;
height:auto;
}

.picture img{
    position: relative;
}

.text img{
position: relative;
top:0;
color:black;
padding: 10px;
}

</style>



<style>

.body{
    margin:0;
    padding:0;
    height:100%;
    overflow:hidden;
}

.container{
    position: relative;
    width:100%;
    height:100%;

}
.list1{
    position: absolute;
    top:10%;
    left:10%;
    disp
    gap:20px;
}

.lists{
   position:a;
  text-align: left;
  color: black;
  font-weight: bold;
  font-size: 25px; 
  padding-top: 300px; 
}




</style>


<div class="container">
<img src="images/background.png" alt="background" style="width:100%;">
 <div class="top-left">SERVICES OFFERED</div>  

<div class="lists">


<div class="list1">
<a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self">Wreath Making</a></p>
<p><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self">Centerpiece Making </a></p>
<p><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self"> Floral Arrangement</a></p>
<p><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self">Bridesmaids Floral Accessories </a></p>
<p><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self">Men Corsage</a></p>
<p><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html"target="_self">Wedding Bouquet</a></p>
</div>


<p>*Do you have your own design? no problem.  You present us with 
the details and we will design.</p>

 
<p><b><a href="file:///C:/Users/bain_/OneDrive/Desktop/webpage.html/placeorder.html" target="_blank">This is a link</a></b></p>

</body>
</html>